<html>
<head>
  <title></title>
  <style type="text/css">

    html {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      margin:0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      height: 100%;
      width: 100%;
      overflow: auto;
    }
    canvas {
      position:absolute;
    }
    .axes {
      bottom:0;
      left:0;
    }

    #parameters {
      position:absolute;
      width: 200px;
      height: 400px;
      color: white;
      background: rgba(40, 35, 48, .9);/*rgba(38, 38, 38, .8);*/
      z-index: 10;
      padding:1%;
      margin:0;
      left: 100;
      top: 100;
      border-radius: 3px;
      border: 1px dashed rgba(204, 83, 20, .4);
      /*-webkit-box-shadow: 5px 5px 10px 1px rgba(0,0,0,.3);
      box-shadow: 5px 5px 10px 1px rgba(0,0,0,.2);*/
    }

    #parameters ul, #parameters li {
      list-style: none;
      padding:0;
      margin:0;
      background: transparent;
    }

    #parameters li {
      color: rgba(255, 157, 64, .7);
      font-size: 1.2em;
      letter-spacing: .05em;
      padding: 1%;
      border-top:2px solid transparent;
    }

    input {
      font-family: monospace, sans-serif;
      border: 1px solid #ACACAC;
      background: #222233;
      border-radius: 2px;
      font-size: .8em;
      font-weight: normal;
      line-height: 1.2em;
      color: #f0f0f0;
      width: 40%;
      text-align:right;
    }

  </style>

  <script type="text/javascript" src="three.js"></script>

  <script type="text/javascript" src="scene/CopyShader.js"></script>
  <script type="text/javascript" src="scene/SSAOShader.js"></script>
  <script type="text/javascript" src="scene/EffectComposer.js"></script>
  <script type="text/javascript" src="scene/RenderPass.js"></script>
  <script type="text/javascript" src="scene/MaskPass.js"></script>
  <script type="text/javascript" src="scene/ShaderPass.js"></script>

  <script type="text/javascript" src="ThreeBSP.js"></script>
  <script type="text/javascript" src="three.shape.triangulateShape.js"></script>
  <script type="text/javascript" src="tools.js"></script>
  <script type="text/javascript" src="node_modules/modemanager/modemanager.js"></script>
  <script type="text/javascript" src="node_modules/weld/lib/weld.js"></script>

  <script type="text/javascript" src="scratch/value.js"></script>
  <script type="text/javascript" src="scratch/ui.js"></script>
  <script type="text/javascript" src="scratch/to-gcode-io.js"></script>


  <script type="text/javascript" src="node_modules/draw/node_modules/vec2/vec2.js"></script>
  <script type="text/javascript" src="node_modules/draw/node_modules/segseg/index.js"></script>
  <script type="text/javascript" src="node_modules/draw/node_modules/segment2/segment2.js"></script>
  <script type="text/javascript" src="node_modules/draw/node_modules/polygon/polygon.js"></script>
  <script type="text/javascript" src="node_modules/draw/node_modules/circle2/circle2.js"></script>
  <script type="text/javascript" src="node_modules/poly2tri/dist/poly2tri.js"></script>

  <script type="text/javascript" src="node_modules/draw/primitives/line.js"></script>
  <script type="text/javascript" src="node_modules/draw/primitives/point.js"></script>
  <script type="text/javascript" src="node_modules/draw/primitives/circle.js"></script>
  <script type="text/javascript" src="node_modules/draw/primitives/polygon.js"></script>

  <script type="text/javascript" src="node_modules/draw/scratch/hit.js"></script>
  <script type="text/javascript" src="node_modules/draw/scratch/dialog.js"></script>

  <script type="text/javascript" src="node_modules/draw/modes/mode.js"></script>
  <script type="text/javascript" src="node_modules/draw/modes/move.js"></script>
  <script type="text/javascript" src="node_modules/draw/modes/line.js"></script>
  <script type="text/javascript" src="node_modules/draw/modes/circle.js"></script>
  <script type="text/javascript" src="node_modules/draw/modes/navigation.js"></script>
  <script type="text/javascript" src="node_modules/draw/modes/dimension.js"></script>

  <script type="text/javascript" src="node_modules/draw/tools/dimension.js"></script>
  <script type="text/javascript" src="node_modules/draw/draw.js"></script>

  <script type="text/javascript" src="modes/draw.js"></script>
  <script type="text/javascript" src="modes/helper.js"></script>
  <script type="text/javascript" src="OrbitControls.js"></script>
  <script type="text/javascript" src="modes/drawplane.js"></script>
  <script type="text/javascript" src="modes/cut.js"></script>
  <script type="text/javascript" src="modes/extrude.js"></script>


</head>
<body>
  <section id="parameters" style="display:none"></section>

  <script type="text/javascript" src="base.js"></script>
  <script type="text/javascript" src="editor.js"></script>
</body>
</html>